*Note: You can also get help on the LinkAhead matrix chat at
  https://matrix.to/#/#linkahead:matrix.org and at https://docs.indiscale.com . If these
  communication channel do not seem appropriate, feel free to post an issue here.*

## Summary

*Please give a short summary of what the issue is.*

## Expected Behavior

*What did you expect how the software should behave?*

## Actual Behavior

*What did the software actually do?*

## Steps to Reproduce the Problem

*Please describe, step by step, how others can reproduce the problem.  Please try these steps for yourself on a clean system.*

1.
2.
3.

## Specifications

- Version: *Which version of this software?*
- Platform: *Which operating system, which other relevant software versions?*

## Possible fixes

*Do you have ideas how the issue can be resolved?*
